Status: FAILED
Time Taken: 77
Size: 360
Timestamp: Fri Mar 08 13:20:20 CET 2019
TestStep: CapitalCity

----------------- Messages ------------------------------
[Script Assertion] assert holder.getNodeValue("//m:sCapitalCity") == context.expand('${CapitalCity#Response#//m:CapitalCityResult}')
       |      |                                |  |       |
       |      null                             |  |       Country not found in the database
       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@17884a60, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@4ae1ef58, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@6f9898bd, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@66012a62, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@b392066, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@66012a62, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@5c2ae7d7, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:2, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@a498c17, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@74bed64f, requestContent:<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
       |                                       |     <soapenv:Header/>
       |                                       |     <soapenv:Body>
       |                                       |        <web:CapitalCity>
       |                                       |           <web:sCountryISOCode>?</web:sCountryISOCode>
       |                                       |        </web:CapitalCity>
       |                                       |     </soapenv:Body>
       |                                       |  </soapenv:Envelope>]
       |                                       false
       com.eviware.soapui.support.XmlHolder@1ea866bb (toString() threw java.lang.NullPointerException)

----------------- Properties ------------------------------
Endpoint: http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : webservices.oorsprong.org
Accept-Encoding : gzip,deflate
Content-Length : 324
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soapenv:Header/>
   <soapenv:Body>
      <web:CapitalCity>
         <web:sCountryISOCode>?</web:sCountryISOCode>
      </web:CapitalCity>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/8.5
Content-Encoding : gzip
Vary : Accept-Encoding
Web-Service : DataFlex 18.2
#status# : HTTP/1.1 200 OK
Content-Length : 326
Date : Fri, 08 Mar 2019 12:18:57 GMT
Content-Type : text/xml; charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <m:CapitalCityResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:CapitalCityResult>Country not found in the database</m:CapitalCityResult>
      </m:CapitalCityResponse>
   </soap:Body>
</soap:Envelope>
