Status: FAILED
Time Taken: 338
Size: 360
Timestamp: Fri Mar 08 13:20:18 CET 2019
TestStep: CountryFlag

----------------- Messages ------------------------------
[Script Assertion] assert holder.getNodeValue("//m:sCountryFlag") == context.expand('${CountryFlag#Response#//m:CountryFlagResult}')
       |      |                                |  |       |
       |      null                             |  |       Country not found in the database
       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@17884a60, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@1094132b, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@6f9898bd, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@905aece, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@3627fc3f, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@905aece, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@4351d055, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:4, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@40d51e7f, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@74bed64f, requestContent:<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
       |                                       |     <soapenv:Header/>
       |                                       |     <soapenv:Body>
       |                                       |        <web:CountryFlag>
       |                                       |           <web:sCountryISOCode>?</web:sCountryISOCode>
       |                                       |        </web:CountryFlag>
       |                                       |     </soapenv:Body>
       |                                       |  </soapenv:Envelope>]
       |                                       false
       com.eviware.soapui.support.XmlHolder@373b3c10 (toString() threw java.lang.NullPointerException)

----------------- Properties ------------------------------
Endpoint: http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : webservices.oorsprong.org
Accept-Encoding : gzip,deflate
Content-Length : 324
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soapenv:Header/>
   <soapenv:Body>
      <web:CountryFlag>
         <web:sCountryISOCode>?</web:sCountryISOCode>
      </web:CountryFlag>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private, max-age=0
Server : Microsoft-IIS/8.5
Content-Encoding : gzip
Vary : Accept-Encoding
Web-Service : DataFlex 18.2
#status# : HTTP/1.1 200 OK
Content-Length : 322
Date : Fri, 08 Mar 2019 12:18:55 GMT
Content-Type : text/xml; charset=utf-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <m:CountryFlagResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:CountryFlagResult>Country not found in the database</m:CountryFlagResult>
      </m:CountryFlagResponse>
   </soap:Body>
</soap:Envelope>
