Request
-------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soapenv:Header/>
   <soapenv:Body>
      <web:FullCountryInfo>
         <web:sCountryISOCode>US</web:sCountryISOCode>
      </web:FullCountryInfo>
   </soapenv:Body>
</soapenv:Envelope>

Response
--------
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <m:FullCountryInfoResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:FullCountryInfoResult>
            <m:sISOCode>US</m:sISOCode>
            <m:sName>United States</m:sName>
            <m:sCapitalCity>Washington</m:sCapitalCity>
            <m:sPhoneCode>1</m:sPhoneCode>
            <m:sContinentCode>AM</m:sContinentCode>
            <m:sCurrencyISOCode>USD</m:sCurrencyISOCode>
            <m:sCountryFlag>http://www.oorsprong.org/WebSamples.CountryInfo/Images/USA.jpg</m:sCountryFlag>
            <m:Languages>
               <m:tLanguage>
                  <m:sISOCode>eng</m:sISOCode>
                  <m:sName>English</m:sName>
               </m:tLanguage>
            </m:Languages>
         </m:FullCountryInfoResult>
      </m:FullCountryInfoResponse>
   </soap:Body>
</soap:Envelope>

Assertion Result
----------------
SOAP Response - VALID
