<html>
  <head>
    <title>Test Summary Report</title>
    <style type="text/css">
									h1,h2.summary {text-align: center}
        							div.pass,tr.pass,td.pass {color: green;}
        							div.fail,tr.fail,td.fail {color: red}
        							.table-default{text-align: center}
                                    .thead-default{text-align: center}
				                </style>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="summary">Test Summary Report</h1>
      <h2 class="summary"> (Environment : QA1)</h2>
      <table class="table table-bordered table-default">
        <thead class="thead-light">
          <tr>
            <th scope="col"></th>
            <th scope="col">Total</th>
            <th scope="col">Passed</th>
            <th scope="col">Failed</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Test Suites</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Test Cases</td>
            <td>3</td>
            <td>0</td>
            <td>3</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container-fluid">
      <div id="accordion">
        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1">
              <div class="d-flex justify-content-between">
                <div>Test suite : TestSuite 1</div>
                <div class="fail">Failed</div>
              </div>
            </a>
            <div id="TestSuite 1" class="collapse">
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 1">
                    <div class="d-flex justify-content-between">
                      <div>Test case : TestCase 1</div>
                      <div class="fail">Failed</div>
                    </div>
                  </a>
                  <div id="TestSuite 1_TestCase 1" class="collapse">
                    <div class="card">
                      <div class="card-header">
                        <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 1_1">
                          <div class="d-flex justify-content-between">
                            <div>Iteration : 1</div>
                            <div class="fail">Failed</div>
                          </div>
                        </a>
                        <div id="TestSuite 1_TestCase 1_1" class="collapse">
                          <div class="card">
                            <div class="card-header">
                              <table class="table table-bordered table-sm table-responsive">
                                <thead class="thead-light thead-default">
                                  <tr>
                                    <th scope="col">Test Step Name</th>
                                    <th scope="col">Test Step Result</th>
                                    <th scope="col">Comments/Assertions</th>
                                    <th scope="col">Response Time in millis</th>
                                    <th scope="col">Request/Response Path</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Properties</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                    </td>
                                    <td>N/A</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__Properties.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>FullCountryInfo</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                    </td>
                                    <td>789 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__FullCountryInfo.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CapitalCity</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCapitalCity") == context.expand('${CapitalCity#Response#//m:CapitalCityResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@4f876963, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@f0a8823, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@60a29b3e, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@36e9a95, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@10b28a96, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@36e9a95, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@3b95fce9, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:2, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@56881c81, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@648a2592, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CapitalCity&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CapitalCity&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@10853956 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>805 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CapitalCity.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryCurrency</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCurrencyISOCode") == context.expand('${CountryCurrency#Response#//m:sISOCode}')</div>
                                      <div>       |      |                                    |  |       |</div>
                                      <div>       |      null                                 |  |       &lt;m:sISOCode xmlns:m="http://www.oorsprong.org/websamples.countryinfo"/&gt;</div>
                                      <div>       |                                           |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@4f876963, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@43c9df45, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@60a29b3e, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@70a64ad6, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@5d11c844, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@70a64ad6, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@3b95fce9, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:3, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@4f84b26, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@648a2592, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                           |        &lt;web:CountryCurrency&gt;</div>
                                      <div>       |                                           |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                           |        &lt;/web:CountryCurrency&gt;</div>
                                      <div>       |                                           |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                           |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                           false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@12fb74ed (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>156 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CountryCurrency.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryFlag</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCountryFlag") == context.expand('${CountryFlag#Response#//m:CountryFlagResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@4f876963, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@381d529e, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@60a29b3e, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@fd6080, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@760fb1c5, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@fd6080, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@3b95fce9, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:4, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@6b1dfe31, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@648a2592, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CountryFlag&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CountryFlag&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@89db0a9 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>93 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CountryFlag.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryName</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>85 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CountryName.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 2">
                    <div class="d-flex justify-content-between">
                      <div>Test case : TestCase 2</div>
                      <div class="fail">Failed</div>
                    </div>
                  </a>
                  <div id="TestSuite 1_TestCase 2" class="collapse">
                    <div class="card">
                      <div class="card-header">
                        <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 2_1">
                          <div class="d-flex justify-content-between">
                            <div>Iteration : 1</div>
                            <div class="fail">Failed</div>
                          </div>
                        </a>
                        <div id="TestSuite 1_TestCase 2_1" class="collapse">
                          <div class="card">
                            <div class="card-header">
                              <table class="table table-bordered table-sm table-responsive">
                                <thead class="thead-light thead-default">
                                  <tr>
                                    <th scope="col">Test Step Name</th>
                                    <th scope="col">Test Step Result</th>
                                    <th scope="col">Comments/Assertions</th>
                                    <th scope="col">Response Time in millis</th>
                                    <th scope="col">Request/Response Path</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Properties</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                    </td>
                                    <td>N/A</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__Properties.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>FullCountryInfo</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                    </td>
                                    <td>117 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__FullCountryInfo.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CapitalCity</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCapitalCity") == context.expand('${CapitalCity#Response#//m:CapitalCityResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@4f876963, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@21967e36, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@60a29b3e, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@1d0838ef, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@521b02c3, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@1d0838ef, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@3b95fce9, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:2, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@799b871e, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@648a2592, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CapitalCity&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CapitalCity&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@3e1244d4 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>119 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CapitalCity.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryCurrency</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCurrencyISOCode") == context.expand('${CountryCurrency#Response#//m:sISOCode}')</div>
                                      <div>       |      |                                    |  |       |</div>
                                      <div>       |      null                                 |  |       &lt;m:sISOCode xmlns:m="http://www.oorsprong.org/websamples.countryinfo"/&gt;</div>
                                      <div>       |                                           |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@4f876963, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@7ebdb070, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@60a29b3e, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@16015874, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@72c7bf77, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@16015874, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@3b95fce9, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:3, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@222e3008, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@648a2592, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                           |        &lt;web:CountryCurrency&gt;</div>
                                      <div>       |                                           |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                           |        &lt;/web:CountryCurrency&gt;</div>
                                      <div>       |                                           |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                           |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                           false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@61286cbc (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>119 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CountryCurrency.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryFlag</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCountryFlag") == context.expand('${CountryFlag#Response#//m:CountryFlagResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@4f876963, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@332b39f7, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@60a29b3e, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@61af175, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@2113221c, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@61af175, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@3b95fce9, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:4, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@2f75051e, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@648a2592, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CountryFlag&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CountryFlag&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@35cc61b7 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>130 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CountryFlag.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryName</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>106 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CountryName.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 2">
              <div class="d-flex justify-content-between">
                <div>Test suite : TestSuite 2</div>
                <div class="fail">Failed</div>
              </div>
            </a>
            <div id="TestSuite 2" class="collapse">
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 2_TestCase 1">
                    <div class="d-flex justify-content-between">
                      <div>Test case : TestCase 1</div>
                      <div class="fail">Failed</div>
                    </div>
                  </a>
                  <div id="TestSuite 2_TestCase 1" class="collapse">
                    <div class="card">
                      <div class="card-header">
                        <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 2_TestCase 1_1">
                          <div class="d-flex justify-content-between">
                            <div>Iteration : 1</div>
                            <div class="fail">Failed</div>
                          </div>
                        </a>
                        <div id="TestSuite 2_TestCase 1_1" class="collapse">
                          <div class="card">
                            <div class="card-header">
                              <table class="table table-bordered table-sm table-responsive">
                                <thead class="thead-light thead-default">
                                  <tr>
                                    <th scope="col">Test Step Name</th>
                                    <th scope="col">Test Step Result</th>
                                    <th scope="col">Comments/Assertions</th>
                                    <th scope="col">Response Time in millis</th>
                                    <th scope="col">Request/Response Path</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Properties</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                    </td>
                                    <td>N/A</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__Properties.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>FullCountryInfo</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                    </td>
                                    <td>85 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__FullCountryInfo.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CapitalCity</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCapitalCity") == context.expand('${CapitalCity#Response#//m:CapitalCityResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@4f876963, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@64129be6, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@60a29b3e, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@36dda58a, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@34cf8aa, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@36dda58a, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@78805df3, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:2, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@45a01dcd, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@648a2592, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CapitalCity&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CapitalCity&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@7be7c687 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>146 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CapitalCity.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryCurrency</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCurrencyISOCode") == context.expand('${CountryCurrency#Response#//m:sISOCode}')</div>
                                      <div>       |      |                                    |  |       |</div>
                                      <div>       |      null                                 |  |       &lt;m:sISOCode xmlns:m="http://www.oorsprong.org/websamples.countryinfo"/&gt;</div>
                                      <div>       |                                           |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@4f876963, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@6ecb9117, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@60a29b3e, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@7480be6e, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@6d9c0175, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@7480be6e, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@78805df3, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:3, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@35e188b1, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@648a2592, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                           |        &lt;web:CountryCurrency&gt;</div>
                                      <div>       |                                           |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                           |        &lt;/web:CountryCurrency&gt;</div>
                                      <div>       |                                           |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                           |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                           false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@34afce6c (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>125 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CountryCurrency.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryFlag</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCountryFlag") == context.expand('${CountryFlag#Response#//m:CountryFlagResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@4f876963, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@452d6559, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@60a29b3e, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@1a58bc2, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@1beeddbb, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@1a58bc2, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@78805df3, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:4, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@48b75320, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@648a2592, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CountryFlag&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CountryFlag&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@4c72872f (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>104 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CountryFlag.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryName</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>106 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CountryName.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <br></br>
    </div>
  </body>
</html>