Request
-------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soapenv:Header/>
   <soapenv:Body>
      <web:CountryCurrency>
         <web:sCountryISOCode>GB</web:sCountryISOCode>
      </web:CountryCurrency>
   </soapenv:Body>
</soapenv:Envelope>

Response
--------
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <m:CountryCurrencyResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:CountryCurrencyResult>
            <m:sISOCode>GBP</m:sISOCode>
            <m:sName>Great Brittain Pounds</m:sName>
         </m:CountryCurrencyResult>
      </m:CountryCurrencyResponse>
   </soap:Body>
</soap:Envelope>

Assertion Result
----------------
SOAP Response - VALID
Script Assertion - VALID
