<html>
  <head>
    <title>Test Summary Report</title>
    <style type="text/css">
									h1,h2.summary {text-align: center}
        							div.pass,tr.pass,td.pass {color: green;}
        							div.fail,tr.fail,td.fail {color: red}
        							.table-default{text-align: center}
                                    .thead-default{text-align: center}
				                </style>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="summary">Test Summary Report</h1>
      <h2 class="summary"> (Environment : QA1)</h2>
      <table class="table table-bordered table-default">
        <thead class="thead-light">
          <tr>
            <th scope="col"></th>
            <th scope="col">Total</th>
            <th scope="col">Passed</th>
            <th scope="col">Failed</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Test Suites</td>
            <td>2</td>
            <td>2</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Test Cases</td>
            <td>3</td>
            <td>3</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container-fluid">
      <div id="accordion">
        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1">
              <div class="d-flex justify-content-between">
                <div>Test suite : TestSuite 1</div>
                <div class="pass">Passed</div>
              </div>
            </a>
            <div id="TestSuite 1" class="collapse">
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 1">
                    <div class="d-flex justify-content-between">
                      <div>Test case : TestCase 1</div>
                      <div class="pass">Passed</div>
                    </div>
                  </a>
                  <div id="TestSuite 1_TestCase 1" class="collapse">
                    <div class="card">
                      <div class="card-header">
                        <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 1_1">
                          <div class="d-flex justify-content-between">
                            <div>Iteration : 1</div>
                            <div class="pass">Passed</div>
                          </div>
                        </a>
                        <div id="TestSuite 1_TestCase 1_1" class="collapse">
                          <div class="card">
                            <div class="card-header">
                              <table class="table table-bordered table-sm table-responsive">
                                <thead class="thead-light thead-default">
                                  <tr>
                                    <th scope="col">Test Step Name</th>
                                    <th scope="col">Test Step Result</th>
                                    <th scope="col">Comments/Assertions</th>
                                    <th scope="col">Response Time in millis</th>
                                    <th scope="col">Request/Response Path</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Properties</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                    </td>
                                    <td>N/A</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__Properties.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>FullCountryInfo</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                    </td>
                                    <td>283 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__FullCountryInfo.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CapitalCity</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>517 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CapitalCity.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryCurrency</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>81 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CountryCurrency.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryFlag</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>119 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CountryFlag.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryName</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>97 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CountryName.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 2">
                    <div class="d-flex justify-content-between">
                      <div>Test case : TestCase 2</div>
                      <div class="pass">Passed</div>
                    </div>
                  </a>
                  <div id="TestSuite 1_TestCase 2" class="collapse">
                    <div class="card">
                      <div class="card-header">
                        <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 2_1">
                          <div class="d-flex justify-content-between">
                            <div>Iteration : 1</div>
                            <div class="pass">Passed</div>
                          </div>
                        </a>
                        <div id="TestSuite 1_TestCase 2_1" class="collapse">
                          <div class="card">
                            <div class="card-header">
                              <table class="table table-bordered table-sm table-responsive">
                                <thead class="thead-light thead-default">
                                  <tr>
                                    <th scope="col">Test Step Name</th>
                                    <th scope="col">Test Step Result</th>
                                    <th scope="col">Comments/Assertions</th>
                                    <th scope="col">Response Time in millis</th>
                                    <th scope="col">Request/Response Path</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Properties</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                    </td>
                                    <td>N/A</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__Properties.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>FullCountryInfo</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                    </td>
                                    <td>53 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__FullCountryInfo.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CapitalCity</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>82 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CapitalCity.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryCurrency</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>83 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CountryCurrency.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryFlag</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>90 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CountryFlag.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryName</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>90 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CountryName.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 2">
              <div class="d-flex justify-content-between">
                <div>Test suite : TestSuite 2</div>
                <div class="pass">Passed</div>
              </div>
            </a>
            <div id="TestSuite 2" class="collapse">
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 2_TestCase 1">
                    <div class="d-flex justify-content-between">
                      <div>Test case : TestCase 1</div>
                      <div class="pass">Passed</div>
                    </div>
                  </a>
                  <div id="TestSuite 2_TestCase 1" class="collapse">
                    <div class="card">
                      <div class="card-header">
                        <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 2_TestCase 1_1">
                          <div class="d-flex justify-content-between">
                            <div>Iteration : 1</div>
                            <div class="pass">Passed</div>
                          </div>
                        </a>
                        <div id="TestSuite 2_TestCase 1_1" class="collapse">
                          <div class="card">
                            <div class="card-header">
                              <table class="table table-bordered table-sm table-responsive">
                                <thead class="thead-light thead-default">
                                  <tr>
                                    <th scope="col">Test Step Name</th>
                                    <th scope="col">Test Step Result</th>
                                    <th scope="col">Comments/Assertions</th>
                                    <th scope="col">Response Time in millis</th>
                                    <th scope="col">Request/Response Path</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Properties</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                    </td>
                                    <td>N/A</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__Properties.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>FullCountryInfo</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                    </td>
                                    <td>52 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__FullCountryInfo.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CapitalCity</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>122 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CapitalCity.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryCurrency</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>85 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CountryCurrency.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryFlag</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>77 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CountryFlag.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryName</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>87 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CountryName.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <br></br>
    </div>
  </body>
</html>