<html>
  <head>
    <title>Test Summary Report</title>
    <style type="text/css">
									h1,h2.summary {text-align: center}
        							div.pass,tr.pass,td.pass {color: green;}
        							div.fail,tr.fail,td.fail {color: red}
        							.table-default{text-align: center}
                                    .thead-default{text-align: center}
				                </style>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="summary">Test Summary Report</h1>
      <h2 class="summary"> (Environment : QA1)</h2>
      <table class="table table-bordered table-default">
        <thead class="thead-light">
          <tr>
            <th scope="col"></th>
            <th scope="col">Total</th>
            <th scope="col">Passed</th>
            <th scope="col">Failed</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Test Suites</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Test Cases</td>
            <td>3</td>
            <td>0</td>
            <td>3</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container-fluid">
      <div id="accordion">
        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1">
              <div class="d-flex justify-content-between">
                <div>Test suite : TestSuite 1</div>
                <div class="fail">Failed</div>
              </div>
            </a>
            <div id="TestSuite 1" class="collapse">
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 1">
                    <div class="d-flex justify-content-between">
                      <div>Test case : TestCase 1</div>
                      <div class="fail">Failed</div>
                    </div>
                  </a>
                  <div id="TestSuite 1_TestCase 1" class="collapse">
                    <div class="card">
                      <div class="card-header">
                        <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 1_1">
                          <div class="d-flex justify-content-between">
                            <div>Iteration : 1</div>
                            <div class="fail">Failed</div>
                          </div>
                        </a>
                        <div id="TestSuite 1_TestCase 1_1" class="collapse">
                          <div class="card">
                            <div class="card-header">
                              <table class="table table-bordered table-sm table-responsive">
                                <thead class="thead-light thead-default">
                                  <tr>
                                    <th scope="col">Test Step Name</th>
                                    <th scope="col">Test Step Result</th>
                                    <th scope="col">Comments/Assertions</th>
                                    <th scope="col">Response Time in millis</th>
                                    <th scope="col">Request/Response Path</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Properties</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                    </td>
                                    <td>N/A</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__Properties.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>FullCountryInfo</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                    </td>
                                    <td>781 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__FullCountryInfo.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CapitalCity</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCapitalCity") == context.expand('${CapitalCity#Response#//m:CapitalCityResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@2c193e8e, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@14b39da, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@72ee3b85, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@4e95b573, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@69ff744e, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@4e95b573, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@b272860, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:2, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@2f6a8cb6, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@cf7cab1, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CapitalCity&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CapitalCity&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@f46eab9 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>955 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CapitalCity.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryCurrency</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCurrencyISOCode") == context.expand('${CountryCurrency#Response#//m:sISOCode}')</div>
                                      <div>       |      |                                    |  |       |</div>
                                      <div>       |      null                                 |  |       &lt;m:sISOCode xmlns:m="http://www.oorsprong.org/websamples.countryinfo"/&gt;</div>
                                      <div>       |                                           |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@2c193e8e, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@51c27fe1, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@72ee3b85, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@260ee4a5, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@3d502441, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@260ee4a5, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@b272860, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:3, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@1411a954, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@cf7cab1, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                           |        &lt;web:CountryCurrency&gt;</div>
                                      <div>       |                                           |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                           |        &lt;/web:CountryCurrency&gt;</div>
                                      <div>       |                                           |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                           |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                           false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@411af9c7 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>115 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CountryCurrency.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryFlag</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCountryFlag") == context.expand('${CountryFlag#Response#//m:CountryFlagResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@2c193e8e, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@54548c47, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@72ee3b85, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@7b70e130, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@1d7c2036, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@7b70e130, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@b272860, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:4, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@689ac8a0, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@cf7cab1, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CountryFlag&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CountryFlag&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@4ed45487 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>92 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CountryFlag.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryName</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>84 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CountryName.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 2">
                    <div class="d-flex justify-content-between">
                      <div>Test case : TestCase 2</div>
                      <div class="fail">Failed</div>
                    </div>
                  </a>
                  <div id="TestSuite 1_TestCase 2" class="collapse">
                    <div class="card">
                      <div class="card-header">
                        <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 2_1">
                          <div class="d-flex justify-content-between">
                            <div>Iteration : 1</div>
                            <div class="fail">Failed</div>
                          </div>
                        </a>
                        <div id="TestSuite 1_TestCase 2_1" class="collapse">
                          <div class="card">
                            <div class="card-header">
                              <table class="table table-bordered table-sm table-responsive">
                                <thead class="thead-light thead-default">
                                  <tr>
                                    <th scope="col">Test Step Name</th>
                                    <th scope="col">Test Step Result</th>
                                    <th scope="col">Comments/Assertions</th>
                                    <th scope="col">Response Time in millis</th>
                                    <th scope="col">Request/Response Path</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Properties</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                    </td>
                                    <td>N/A</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__Properties.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>FullCountryInfo</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                    </td>
                                    <td>48 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__FullCountryInfo.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CapitalCity</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCapitalCity") == context.expand('${CapitalCity#Response#//m:CapitalCityResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@2c193e8e, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@1b8ae450, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@72ee3b85, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@2c06fb7e, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@1e77412d, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@2c06fb7e, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@b272860, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:2, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@7a63fb36, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@cf7cab1, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CapitalCity&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CapitalCity&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@781a6c7d (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>72 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CapitalCity.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryCurrency</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCurrencyISOCode") == context.expand('${CountryCurrency#Response#//m:sISOCode}')</div>
                                      <div>       |      |                                    |  |       |</div>
                                      <div>       |      null                                 |  |       &lt;m:sISOCode xmlns:m="http://www.oorsprong.org/websamples.countryinfo"/&gt;</div>
                                      <div>       |                                           |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@2c193e8e, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@34eb06ca, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@72ee3b85, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@397e36d4, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@745ae02b, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@397e36d4, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@b272860, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:3, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@2fadd622, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@cf7cab1, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                           |        &lt;web:CountryCurrency&gt;</div>
                                      <div>       |                                           |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                           |        &lt;/web:CountryCurrency&gt;</div>
                                      <div>       |                                           |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                           |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                           false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@1fe06d9b (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>67 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CountryCurrency.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryFlag</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCountryFlag") == context.expand('${CountryFlag#Response#//m:CountryFlagResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@2c193e8e, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@3a587d9d, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@72ee3b85, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@243bb87f, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@7567ea95, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@243bb87f, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@b272860, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:4, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@72d83494, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@cf7cab1, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CountryFlag&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CountryFlag&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@7299fb18 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>87 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CountryFlag.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryName</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>67 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CountryName.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 2">
              <div class="d-flex justify-content-between">
                <div>Test suite : TestSuite 2</div>
                <div class="fail">Failed</div>
              </div>
            </a>
            <div id="TestSuite 2" class="collapse">
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 2_TestCase 1">
                    <div class="d-flex justify-content-between">
                      <div>Test case : TestCase 1</div>
                      <div class="fail">Failed</div>
                    </div>
                  </a>
                  <div id="TestSuite 2_TestCase 1" class="collapse">
                    <div class="card">
                      <div class="card-header">
                        <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 2_TestCase 1_1">
                          <div class="d-flex justify-content-between">
                            <div>Iteration : 1</div>
                            <div class="fail">Failed</div>
                          </div>
                        </a>
                        <div id="TestSuite 2_TestCase 1_1" class="collapse">
                          <div class="card">
                            <div class="card-header">
                              <table class="table table-bordered table-sm table-responsive">
                                <thead class="thead-light thead-default">
                                  <tr>
                                    <th scope="col">Test Step Name</th>
                                    <th scope="col">Test Step Result</th>
                                    <th scope="col">Comments/Assertions</th>
                                    <th scope="col">Response Time in millis</th>
                                    <th scope="col">Request/Response Path</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Properties</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                    </td>
                                    <td>N/A</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__Properties.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>FullCountryInfo</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                    </td>
                                    <td>45 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__FullCountryInfo.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CapitalCity</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCapitalCity") == context.expand('${CapitalCity#Response#//m:CapitalCityResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@2c193e8e, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@26efad1d, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@72ee3b85, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@3b8916fd, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@773dc19d, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@3b8916fd, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@25c06894, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:2, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@49585c4c, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@cf7cab1, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CapitalCity&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CapitalCity&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@68be1a34 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>73 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CapitalCity.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryCurrency</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCurrencyISOCode") == context.expand('${CountryCurrency#Response#//m:sISOCode}')</div>
                                      <div>       |      |                                    |  |       |</div>
                                      <div>       |      null                                 |  |       &lt;m:sISOCode xmlns:m="http://www.oorsprong.org/websamples.countryinfo"/&gt;</div>
                                      <div>       |                                           |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@2c193e8e, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@27f47014, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@72ee3b85, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@38edfab8, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@5c6ddd59, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@38edfab8, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@25c06894, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:3, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@5439b4e9, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@cf7cab1, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                           |        &lt;web:CountryCurrency&gt;</div>
                                      <div>       |                                           |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                           |        &lt;/web:CountryCurrency&gt;</div>
                                      <div>       |                                           |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                           |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                           false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@d6d4293 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>74 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CountryCurrency.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryFlag</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCountryFlag") == context.expand('${CountryFlag#Response#//m:CountryFlagResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@2c193e8e, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@5a0251bc, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@72ee3b85, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@3b4b96e, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@608a257, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@3b4b96e, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@25c06894, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:4, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@68b7d8b0, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@cf7cab1, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CountryFlag&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CountryFlag&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@68ae2467 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>95 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CountryFlag.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryName</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>78 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CountryName.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <br></br>
    </div>
  </body>
</html>