Request
-------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soapenv:Header/>
   <soapenv:Body>
      <web:CountryCurrency>
         <web:sCountryISOCode>?</web:sCountryISOCode>
      </web:CountryCurrency>
   </soapenv:Body>
</soapenv:Envelope>

Response
--------
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <m:CountryCurrencyResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:CountryCurrencyResult>
            <m:sISOCode/>
            <m:sName>Country not found in the database</m:sName>
         </m:CountryCurrencyResult>
      </m:CountryCurrencyResponse>
   </soap:Body>
</soap:Envelope>

Assertion Result
----------------
SOAP Response - VALID
Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCurrencyISOCode") == context.expand('${CountryCurrency#Response#//m:sISOCode}')
       |      |                                    |  |       |
       |      null                                 |  |       <m:sISOCode xmlns:m="http://www.oorsprong.org/websamples.countryinfo"/>
       |                                           |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@73eb0a3a, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@5ac5d047, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@3fd143ee, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@6e558cc6, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@67db7672, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@6e558cc6, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@65a8c306, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:3, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@c324949, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@10d4682, requestContent:<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
       |                                           |     <soapenv:Header/>
       |                                           |     <soapenv:Body>
       |                                           |        <web:CountryCurrency>
       |                                           |           <web:sCountryISOCode>?</web:sCountryISOCode>
       |                                           |        </web:CountryCurrency>
       |                                           |     </soapenv:Body>
       |                                           |  </soapenv:Envelope>]
       |                                           false
       com.eviware.soapui.support.XmlHolder@60946ca2 (toString() threw java.lang.NullPointerException) )
