Request
-------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soapenv:Header/>
   <soapenv:Body>
      <web:FullCountryInfo>
         <web:sCountryISOCode>?</web:sCountryISOCode>
      </web:FullCountryInfo>
   </soapenv:Body>
</soapenv:Envelope>

Response
--------
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <m:FullCountryInfoResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:FullCountryInfoResult>
            <m:sISOCode/>
            <m:sName>Country not found in the database</m:sName>
            <m:sCapitalCity/>
            <m:sPhoneCode/>
            <m:sContinentCode/>
            <m:sCurrencyISOCode/>
            <m:sCountryFlag/>
            <m:Languages></m:Languages>
         </m:FullCountryInfoResult>
      </m:FullCountryInfoResponse>
   </soap:Body>
</soap:Envelope>

Assertion Result
----------------
SOAP Response - VALID
