<html>
  <head>
    <title>Test Summary Report</title>
    <style type="text/css">
									h1,h2.summary {text-align: center}
        							div.pass,tr.pass,td.pass {color: green;}
        							div.fail,tr.fail,td.fail {color: red}
        							.table-default{text-align: center}
                                    .thead-default{text-align: center}
				                </style>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="summary">Test Summary Report</h1>
      <h2 class="summary"> (Environment : QA1)</h2>
      <table class="table table-bordered table-default">
        <thead class="thead-light">
          <tr>
            <th scope="col"></th>
            <th scope="col">Total</th>
            <th scope="col">Passed</th>
            <th scope="col">Failed</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Test Suites</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Test Cases</td>
            <td>3</td>
            <td>0</td>
            <td>3</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container-fluid">
      <div id="accordion">
        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1">
              <div class="d-flex justify-content-between">
                <div>Test suite : TestSuite 1</div>
                <div class="fail">Failed</div>
              </div>
            </a>
            <div id="TestSuite 1" class="collapse">
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 1">
                    <div class="d-flex justify-content-between">
                      <div>Test case : TestCase 1</div>
                      <div class="fail">Failed</div>
                    </div>
                  </a>
                  <div id="TestSuite 1_TestCase 1" class="collapse">
                    <div class="card">
                      <div class="card-header">
                        <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 1_1">
                          <div class="d-flex justify-content-between">
                            <div>Iteration : 1</div>
                            <div class="fail">Failed</div>
                          </div>
                        </a>
                        <div id="TestSuite 1_TestCase 1_1" class="collapse">
                          <div class="card">
                            <div class="card-header">
                              <table class="table table-bordered table-sm table-responsive">
                                <thead class="thead-light thead-default">
                                  <tr>
                                    <th scope="col">Test Step Name</th>
                                    <th scope="col">Test Step Result</th>
                                    <th scope="col">Comments/Assertions</th>
                                    <th scope="col">Response Time in millis</th>
                                    <th scope="col">Request/Response Path</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Properties</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                    </td>
                                    <td>N/A</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__Properties.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>FullCountryInfo</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                    </td>
                                    <td>799 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__FullCountryInfo.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CapitalCity</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCapitalCity") == context.expand('${CapitalCity#Response#//m:CapitalCityResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@73eb0a3a, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@38185638, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@3fd143ee, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@232a3458, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@2a1c3321, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@232a3458, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@f26cd76, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:2, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@24226da0, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@10d4682, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CapitalCity&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CapitalCity&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@34f6bb7e (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>595 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CapitalCity.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryCurrency</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCurrencyISOCode") == context.expand('${CountryCurrency#Response#//m:sISOCode}')</div>
                                      <div>       |      |                                    |  |       |</div>
                                      <div>       |      null                                 |  |       &lt;m:sISOCode xmlns:m="http://www.oorsprong.org/websamples.countryinfo"/&gt;</div>
                                      <div>       |                                           |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@73eb0a3a, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@4430f9e0, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@3fd143ee, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@74d8a310, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@338ae25a, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@74d8a310, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@f26cd76, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:3, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@5e5c8b40, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@10d4682, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                           |        &lt;web:CountryCurrency&gt;</div>
                                      <div>       |                                           |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                           |        &lt;/web:CountryCurrency&gt;</div>
                                      <div>       |                                           |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                           |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                           false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@53fb6cad (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>77 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CountryCurrency.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryFlag</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCountryFlag") == context.expand('${CountryFlag#Response#//m:CountryFlagResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@73eb0a3a, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@2a064f47, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@3fd143ee, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@2bfc5b19, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@53839864, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@2bfc5b19, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@f26cd76, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:4, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@4e7ae06f, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@10d4682, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CountryFlag&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CountryFlag&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@3bd602e2 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>73 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CountryFlag.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryName</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>91 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 1__Iteration-1__CountryName.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 2">
                    <div class="d-flex justify-content-between">
                      <div>Test case : TestCase 2</div>
                      <div class="fail">Failed</div>
                    </div>
                  </a>
                  <div id="TestSuite 1_TestCase 2" class="collapse">
                    <div class="card">
                      <div class="card-header">
                        <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 1_TestCase 2_1">
                          <div class="d-flex justify-content-between">
                            <div>Iteration : 1</div>
                            <div class="fail">Failed</div>
                          </div>
                        </a>
                        <div id="TestSuite 1_TestCase 2_1" class="collapse">
                          <div class="card">
                            <div class="card-header">
                              <table class="table table-bordered table-sm table-responsive">
                                <thead class="thead-light thead-default">
                                  <tr>
                                    <th scope="col">Test Step Name</th>
                                    <th scope="col">Test Step Result</th>
                                    <th scope="col">Comments/Assertions</th>
                                    <th scope="col">Response Time in millis</th>
                                    <th scope="col">Request/Response Path</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Properties</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                    </td>
                                    <td>N/A</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__Properties.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>FullCountryInfo</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                    </td>
                                    <td>54 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__FullCountryInfo.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CapitalCity</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCapitalCity") == context.expand('${CapitalCity#Response#//m:CapitalCityResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@73eb0a3a, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@31c48100, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@3fd143ee, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@5997b5d7, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@6bd73903, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@5997b5d7, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@f26cd76, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:2, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@5df3214e, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@10d4682, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CapitalCity&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CapitalCity&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@1db4ba89 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>151 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CapitalCity.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryCurrency</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCurrencyISOCode") == context.expand('${CountryCurrency#Response#//m:sISOCode}')</div>
                                      <div>       |      |                                    |  |       |</div>
                                      <div>       |      null                                 |  |       &lt;m:sISOCode xmlns:m="http://www.oorsprong.org/websamples.countryinfo"/&gt;</div>
                                      <div>       |                                           |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@73eb0a3a, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@7e117d, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@3fd143ee, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@c6278b3, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@174b8325, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@c6278b3, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@f26cd76, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:3, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@64a325a8, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@10d4682, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                           |        &lt;web:CountryCurrency&gt;</div>
                                      <div>       |                                           |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                           |        &lt;/web:CountryCurrency&gt;</div>
                                      <div>       |                                           |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                           |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                           false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@2d93d0b8 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>79 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CountryCurrency.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryFlag</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCountryFlag") == context.expand('${CountryFlag#Response#//m:CountryFlagResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@73eb0a3a, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@30006033, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@3fd143ee, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@7ff13d2d, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@2576c17f, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@7ff13d2d, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@f26cd76, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:4, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@2fb83160, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@10d4682, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CountryFlag&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CountryFlag&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@42917aa6 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>73 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CountryFlag.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryName</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>85 ms</td>
                                    <td>
                                      <a href="./TestSuite 1__TestCase 2__Iteration-1__CountryName.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 2">
              <div class="d-flex justify-content-between">
                <div>Test suite : TestSuite 2</div>
                <div class="fail">Failed</div>
              </div>
            </a>
            <div id="TestSuite 2" class="collapse">
              <div class="card">
                <div class="card-header">
                  <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 2_TestCase 1">
                    <div class="d-flex justify-content-between">
                      <div>Test case : TestCase 1</div>
                      <div class="fail">Failed</div>
                    </div>
                  </a>
                  <div id="TestSuite 2_TestCase 1" class="collapse">
                    <div class="card">
                      <div class="card-header">
                        <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#TestSuite 2_TestCase 1_1">
                          <div class="d-flex justify-content-between">
                            <div>Iteration : 1</div>
                            <div class="fail">Failed</div>
                          </div>
                        </a>
                        <div id="TestSuite 2_TestCase 1_1" class="collapse">
                          <div class="card">
                            <div class="card-header">
                              <table class="table table-bordered table-sm table-responsive">
                                <thead class="thead-light thead-default">
                                  <tr>
                                    <th scope="col">Test Step Name</th>
                                    <th scope="col">Test Step Result</th>
                                    <th scope="col">Comments/Assertions</th>
                                    <th scope="col">Response Time in millis</th>
                                    <th scope="col">Request/Response Path</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Properties</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                    </td>
                                    <td>N/A</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__Properties.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>FullCountryInfo</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                    </td>
                                    <td>46 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__FullCountryInfo.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CapitalCity</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCapitalCity") == context.expand('${CapitalCity#Response#//m:CapitalCityResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@73eb0a3a, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@27f340eb, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@3fd143ee, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@267e0bf5, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@2be0d51d, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@267e0bf5, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@65a8c306, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:2, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@293fc07c, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@10d4682, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CapitalCity&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CapitalCity&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@8d49246 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>83 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CapitalCity.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryCurrency</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCurrencyISOCode") == context.expand('${CountryCurrency#Response#//m:sISOCode}')</div>
                                      <div>       |      |                                    |  |       |</div>
                                      <div>       |      null                                 |  |       &lt;m:sISOCode xmlns:m="http://www.oorsprong.org/websamples.countryinfo"/&gt;</div>
                                      <div>       |                                           |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@73eb0a3a, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@5ac5d047, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@3fd143ee, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@6e558cc6, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@67db7672, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@6e558cc6, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@65a8c306, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:3, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@c324949, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@10d4682, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                           |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                           |        &lt;web:CountryCurrency&gt;</div>
                                      <div>       |                                           |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                           |        &lt;/web:CountryCurrency&gt;</div>
                                      <div>       |                                           |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                           |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                           false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@60946ca2 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>78 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CountryCurrency.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryFlag</td>
                                    <td class="fail">FAILED</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - FAILED ( assert holder.getNodeValue("//m:sCountryFlag") == context.expand('${CountryFlag#Response#//m:CountryFlagResult}')</div>
                                      <div>       |      |                                |  |       |</div>
                                      <div>       |      null                             |  |       Country not found in the database</div>
                                      <div>       |                                       |  [httpClient:com.eviware.soapui.impl.wsdl.support.http.HttpClientSupport$SoapUIHttpClient@73eb0a3a, ThreadIndex:0, wsdlRequest:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequest@2265efca, requestTransport:com.eviware.soapui.impl.wsdl.submit.transports.http.HttpClientRequestTransport@3fd143ee, requestUri:http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso, httpMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@3ce29cae, com.eviware.soapui.impl.wsdl.support.assertions.AssertedXPathsContainer:com.eviware.soapui.impl.wsdl.teststeps.WsdlTestRequestStepResult@48178eed, postMethod:com.eviware.soapui.impl.wsdl.submit.transports.http.support.methods.ExtendedPostMethod@3ce29cae, #TestSuiteRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlTestSuiteRunner@65a8c306, RunCount:0, #HTTP_STATE:null, httpResponseProperties:[:], Properties run count:4, com.eviware.soapui.model.testsuite.TestRunner$Status:FAILED, httpResponse:com.eviware.soapui.impl.wsdl.submit.transports.http.support.attachments.WsdlSinglePartHttpResponse@1eb17512, #ProjectRunner#:com.eviware.soapui.impl.wsdl.testcase.WsdlProjectRunner@10d4682, requestContent:&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo"&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Header/&gt;</div>
                                      <div>       |                                       |     &lt;soapenv:Body&gt;</div>
                                      <div>       |                                       |        &lt;web:CountryFlag&gt;</div>
                                      <div>       |                                       |           &lt;web:sCountryISOCode&gt;?&lt;/web:sCountryISOCode&gt;</div>
                                      <div>       |                                       |        &lt;/web:CountryFlag&gt;</div>
                                      <div>       |                                       |     &lt;/soapenv:Body&gt;</div>
                                      <div>       |                                       |  &lt;/soapenv:Envelope&gt;]</div>
                                      <div>       |                                       false</div>
                                      <div>       com.eviware.soapui.support.XmlHolder@203e2779 (toString() threw java.lang.NullPointerException) );</div>
                                    </td>
                                    <td>73 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CountryFlag.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>CountryName</td>
                                    <td class="pass">OK</td>
                                    <td>
                                      <div></div>
                                      <b>
                                        <div>Assertions : </div>
                                      </b>
                                      <div>SOAP Response - VALID;</div>
                                      <div>Script Assertion - VALID;</div>
                                    </td>
                                    <td>68 ms</td>
                                    <td>
                                      <a href="./TestSuite 2__TestCase 1__Iteration-1__CountryName.txt" target="_blank">Request/Response</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <br></br>
    </div>
  </body>
</html>