Request
-------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soapenv:Header/>
   <soapenv:Body>
      <web:CountryName>
         <web:sCountryISOCode>?</web:sCountryISOCode>
      </web:CountryName>
   </soapenv:Body>
</soapenv:Envelope>

Response
--------
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <m:CountryNameResponse xmlns:m="http://www.oorsprong.org/websamples.countryinfo">
         <m:CountryNameResult>Country not found in the database</m:CountryNameResult>
      </m:CountryNameResponse>
   </soap:Body>
</soap:Envelope>

Assertion Result
----------------
SOAP Response - VALID
Script Assertion - VALID
